MP - Music Player/Views/Pages/BigTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:MP_Music_Player.ViewModels"
             xmlns:Converters="clr-namespace:MP_Music_Player.Converters"
             xmlns:Converters1="clr-namespace:MP_Music_PLayer.Converters"
             x:Class="MP_Music_Player.Views.Pages.BigTrackPage"
             Title="{Binding Title}"
             x:DataType="ViewModels:BigTrackViewModel">

  <ContentPage.Resources>
    <Converters:IsPlayingToImageSourceConverter x:Key="IsPlayingToImageSourceConverter"/>
    <Converters1:LoopModeToImageSourceConverter x:Key="LoopModeToImageSourceConverter"/>
    <Converters:SecondsToDisplayTimeConverter x:Key="SecondsToDisplayTimeConverter"/>
  </ContentPage.Resources>

  <Grid Padding="20,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <Image Source="down.png" HorizontalOptions="Start" WidthRequest="20">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
        </Image.GestureRecognizers>
      </Image>

      <Image Grid.Column="1" Source="options.png" WidthRequest="20">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ShowOptionsCommand}" />
        </Image.GestureRecognizers>
      </Image>
    </Grid>

    <Image Grid.Row="2" Source="{Binding CoverSource}" MinimumWidthRequest="100" MinimumHeightRequest="100" Aspect="AspectFit"/>

    <Label Grid.Row="3" Text="{Binding Title}" FontSize="Large" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
    <Label Grid.Row="4" Text="{Binding Producer}" FontSize="Medium" HorizontalOptions="Center"/>

    <Slider Grid.Row="5"
            Value="{Binding Mode=TwoWay, Path=ProgressPercent}"
            DragCompletedCommand="{Binding TrackPositionChangedCommand}"/>

    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <Label Text="{Binding CurrentPositionInS, Converter={StaticResource SecondsToDisplayTimeConverter}}"
             Grid.Column="0"/>
      <Label Text="{Binding TrackLengthInS, Converter={StaticResource SecondsToDisplayTimeConverter}}"
             Grid.Column="1"/>
    </Grid>

    <Grid Grid.Row="7" ColumnSpacing="30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Image Source="shuffle.png" WidthRequest="20" HorizontalOptions="End">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ShuffleCommand}" />
        </Image.GestureRecognizers>
      </Image>

      <Image Grid.Column="1" Source="previous.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding GoBackCommand}" />
        </Image.GestureRecognizers>
      </Image>

      <Image Source="{Binding IsPlaying, Converter={StaticResource IsPlayingToImageSourceConverter}}"
             Grid.Column="2" WidthRequest="20">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding PlayTappedCommand}" />
        </Image.GestureRecognizers>
      </Image>

      <Image Grid.Column="3" Source="next.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding NextCommand}" />
        </Image.GestureRecognizers>
      </Image>


      <Image Grid.Column="4" Source="{Binding LoopMode, Converter={StaticResource LoopModeToImageSourceConverter}}"
        WidthRequest="20" HorizontalOptions="Start">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ChangeLoopModeCommand}" />
        </Image.GestureRecognizers>
      </Image>
    </Grid>

    <Image Grid.Row="8" Source="playlist.png" WidthRequest="20" HorizontalOptions="End">
      <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding OpenQueuePageCommand}" />
      </Image.GestureRecognizers>
    </Image>
  </Grid>
</ContentPage>