MP - Music Player/Views/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="using:MP_Music_Player.ViewModels"
             xmlns:Models="using:MP_Music_Player.Models"
             xmlns:UserControls="using:MP_Music_Player.Views.UserControls"
             xmlns:Converters="using:MP_Music_Player.Converters"
             x:Class="MP_Music_Player.Views.Pages.SearchPage"
             Title="Search"
             x:DataType="ViewModels:SearchViewModel">

  <ContentPage.Resources>
    <Converters:DisplayStateToContentIsVisibleConverter x:Key="displayStateToContentIsVisible" />
    <Converters:DisplayStateToIsEmptyConverter x:Key="displayStateToIsEmpty" />
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <SearchBar x:Name="searchBar"
               Placeholder="Search for Tracks, Artists, etc.."
               CancelButtonColor="White"
               SearchCommand="{Binding PerformSearchCommand}"
               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

    <Label HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Text="No results"
           IsVisible="{Binding Path=DisplayState, Converter={StaticResource displayStateToIsEmpty}}"
           Grid.Row="1"/>

    <!--todo: use TrackListView here!-->
    <ListView Grid.Row="1"
              ItemsSource="{Binding Tracks}"

              IsVisible="{Binding Path=DisplayState, Converter={StaticResource displayStateToContentIsVisible}}"
              RowHeight="69"
              SeparatorVisibility="None"
              Margin="5">

      <ListView.ItemTemplate>
        <DataTemplate x:DataType="Models:Track">
          <ViewCell>
            <UserControls:SmallTrackView />
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <UserControls:BottomTrackPlayerView Grid.Row="2"/>

  </Grid>
</ContentPage>