MP - Music Player/Views/Pages/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="using:MP_Music_Player.Converters"
             xmlns:ViewModels="using:MP_Music_Player.ViewModels"
             xmlns:UserControls="clr-namespace:MP_Music_Player.Views.UserControls"
             x:Class="MP_Music_Player.Views.Pages.SongsPage"
             Title="Songs"
             x:DataType="ViewModels:SongsViewModel">

  <ContentPage.Resources>
    <Converters:DisplayStateToContentIsVisibleConverter x:Key="displayStateToContentIsVisible" />
    <Converters:DisplayStateToIsLoadingConverter x:Key="displayStateToIsLoading" />
    <Converters:DisplayStateToIsEmptyConverter x:Key="displayStateToIsEmpty" />
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary" Text="Shuffle all"
                 IconImageSource="{AppThemeBinding Light=shuffle_dark.png, Dark=shuffle_dark.png}"
                 Command="{Binding ShuffleAllCommand}"/>
    <ToolbarItem Order="Primary" Text="Search"
                 IconImageSource="{AppThemeBinding Light=search_dark.png, Dark=search_dark.png}"
                 Priority="1"
                 Command="{Binding NavigateToSearchCommand}"/>
  </ContentPage.ToolbarItems>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Label Text="{Binding AmountOfTracksRead}"
           IsVisible="{Binding Path=DisplayState, Converter={StaticResource displayStateToIsLoading}}"/>

    <ActivityIndicator Grid.Row="1" IsVisible="{Binding Path=DisplayState, Converter={StaticResource displayStateToIsLoading}}"
                     IsRunning="{Binding Path=DisplayState, Converter={StaticResource displayStateToIsLoading}}"/>

    <Label HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Text="We couldn't find anything here.."
           IsVisible="{Binding Path=DisplayState, Converter={StaticResource displayStateToIsEmpty}}"
           Grid.Row="1"/>

    <UserControls:TrackListView Grid.Row="1"
                                IsVisible="{Binding Path=DisplayState,
      Source={RelativeSource AncestorType={x:Type ViewModels:SongsViewModel}},
      Converter={StaticResource displayStateToContentIsVisible}}"
                                BindingContext="{Binding TrackListViewModel}" />

    <UserControls:BottomTrackPlayerView Grid.Row="2"/>
  </Grid>

</ContentPage>