Music Player Maui/Views/Pages/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="using:Music_Player_Maui.Converters"
             xmlns:ViewModels="using:Music_Player_Maui.ViewModels"
             xmlns:Models="clr-namespace:Music_Player_Maui.Models"
             xmlns:UserControls="clr-namespace:Music_Player_Maui.Views.UserControls"
             x:Class="Music_Player_Maui.Views.Pages.SongsPage"
             Title="Songs"
             x:DataType="ViewModels:SongsViewModel">

  <ContentPage.Resources>
    <Converters:DisplayStateToContentIsVisibleConverter x:Key="displayStateToContentIsVisible" />
    <Converters:DisplayStateToIsLoadingConverter x:Key="displayStateToIsLoading" />
    <Converters:DisplayStateToIsEmptyConverter x:Key="displayStateToIsEmpty" />
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary" Text="Shuffle all" IconImageSource="shuffle.png" Priority="0"
                 Command="{Binding ShuffleAllCommand}"/>
    <ToolbarItem Order="Primary" Text="Search" IconImageSource="search_small.png" Priority="1"
                 Command="{Binding NavigateToSearchCommand}"/>
  </ContentPage.ToolbarItems>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Label Text="{Binding AmountOfTracksRead}"
           IsVisible="{Binding Path=DisplayState, Converter={StaticResource displayStateToIsLoading}}"/>

    <ActivityIndicator IsVisible="{Binding Path=DisplayState, Converter={StaticResource displayStateToIsLoading}}"
                     IsRunning="{Binding Path=DisplayState, Converter={StaticResource displayStateToIsLoading}}"
                     Grid.Row="1"/>

    <Label HorizontalOptions="Center"
         VerticalOptions="CenterAndExpand"
         Text="We couldn't find anything here.."
         IsVisible="{Binding Path=DisplayState, Converter={StaticResource displayStateToIsEmpty}}"
         Grid.Row="2"/>

    <ListView ItemsSource="{Binding Tracks}"
            IsVisible="{Binding Path=DisplayState, Converter={StaticResource displayStateToContentIsVisible}}"
            Grid.Row="3"
            RowHeight="69"
            SeparatorVisibility="None">

      <ListView.ItemTemplate>
        <DataTemplate x:DataType="Models:Track">
          <ViewCell>
            <UserControls:SmallTrackView />
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <UserControls:BottomTrackPlayerView Grid.Row="4"/>
  </Grid>

</ContentPage>