Music Player Maui/Views/Pages/TabLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="using:Music_Player_Maui.Views.Pages"
             xmlns:ViewModels="using:Music_Player_Maui.ViewModels"
             x:Class="Music_Player_Maui.Views.Pages.TabLibraryPage"
             Title="Library"
             x:DataType="ViewModels:TabLibraryViewModel">


  <TabbedPage.ToolbarItems>
    <ToolbarItem Order="Primary" Text="Shuffle all" IconImageSource="shuffle.png" Priority="0" />
    <ToolbarItem Order="Primary" Text="Search" IconImageSource="search_small.png" Priority="1"
                 Command="{Binding NavigateToSearchCommand}"/>
  </TabbedPage.ToolbarItems>


  <NavigationPage Title="One" >
    <x:Arguments>
      <Pages:SongsPage Title="One" />
    </x:Arguments>
  </NavigationPage>
  <NavigationPage Title="Two" >
    <x:Arguments>
      <Pages:SongsPage Title="One" />
    </x:Arguments>
  </NavigationPage>
  <NavigationPage Title="Three" >
    <x:Arguments>
      <Pages:SongsPage Title="One" />
    </x:Arguments>
  </NavigationPage>
  <NavigationPage Title="Four" >
    <x:Arguments>
      <Pages:SongsPage Title="One" />
    </x:Arguments>
  </NavigationPage>

  <!--<TabBar>
    <Tab Title="Songs" Icon="songs.png">
      <ShellContent Route="SongsPage" ContentTemplate="{DataTemplate Pages:SongsPage}" />
    </Tab>

    <Tab Title="Genres" Icon="genres.png">
      <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate Pages:SearchPage}" />
    </Tab>

    <Tab Title="Artists" Icon="people.png">
      <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate Pages:SearchPage}" />
    </Tab>

    <Tab Title="Albums" Icon="albums.png">
      <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate Pages:SearchPage}" />
    </Tab>

    <Tab Title="Playlists" Icon="playlist.png">
      <ShellContent Route="SongsPage" ContentTemplate="{DataTemplate Pages:SearchPage}" />
    </Tab>

    <Tab Title="Folders" Icon="folder.png">
      <ShellContent Route="SongsPage" ContentTemplate="{DataTemplate Pages:SearchPage}" />
    </Tab>
  </TabBar>-->

</TabbedPage>