MP - Music Player/Views/UserControls/BottomTrackPlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:MP_Music_Player.ViewModels"
             xmlns:Converters="using:MP_Music_Player.Converters"
             x:Class="MP_Music_Player.Views.UserControls.BottomTrackPlayerView"
             x:DataType="ViewModels:BottomTrackViewModel"
             IsVisible="{Binding HasTrack}"
             BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">

  <!--todo: maybe move all converters to one global place-->
  <ContentView.Resources>
    <Converters:IsPlayingToImageSourceConverter x:Key="IsPlayingToImageSourceConverter" />
  </ContentView.Resources>

  <VerticalStackLayout Margin="0, 0, 5, 0">
    <BoxView Color="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
             Margin="0"
             HeightRequest="1"/>
    <Grid>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding OpenBigTrackPageCommand}"/>
      </Grid.GestureRecognizers>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>


        <Image Source="{Binding CoverSource}" Aspect="AspectFill" VerticalOptions="Center" BackgroundColor="Gray" HorizontalOptions="Start"
               WidthRequest ="60" HeightRequest="60" Grid.Column="0" Margin="0, 0, 5, 0"/>

      <StackLayout Grid.Column="1" Margin="0, 5, 0, 0">
        <Label Text="{Binding Title}"/>
        <Label Text="{Binding Producer}"/>
      </StackLayout>
      <Image Source="{Binding Path=IsPlaying, Converter={StaticResource IsPlayingToImageSourceConverter}}" WidthRequest ="20" Margin="10" Grid.Column="2">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding PlayTappedCommand}" />
        </Image.GestureRecognizers>
      </Image>
    </Grid>
    <Slider Margin="0, 5, 0, 0"
              Value="{Binding Mode=TwoWay, Path=ProgressPercent}"
              DragCompletedCommand="{Binding TrackPositionChangedCommand}"/>
  </VerticalStackLayout>
</ContentView>
