MP - Music Player/Views/UserControls/SmallTrackView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:ViewModels="using:MP_Music_Player.ViewModels"
           x:Class="MP_Music_Player.Views.UserControls.SmallTrackView"
           x:DataType="ViewModels:SmallTrackViewModel">

  <Frame  Padding="0" Margin="7" CornerRadius="7" BackgroundColor="Transparent">
    <Frame.GestureRecognizers>
      <TapGestureRecognizer Command="{Binding PlayCommand}"></TapGestureRecognizer>
    </Frame.GestureRecognizers>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Frame CornerRadius="7"
             Padding="0" IsClippedToBounds="True"
             HorizontalOptions="Start"
             MinimumWidthRequest="55" MinimumHeightRequest="55" WidthRequest="55" HeightRequest="55"
             Margin="0, 0, 5, 0"
             Grid.Column="0"
             Grid.RowSpan="2">
        <Image Aspect="AspectFill"
               MinimumWidthRequest="55" MinimumHeightRequest="55" WidthRequest="55" HeightRequest="55"
               Source="{Binding CoverSource}" />
      </Frame>

      <Label Text="{Binding Title}" LineBreakMode="TailTruncation"
             Grid.Column="1" Grid.Row="0"/>
      <Label Text="{Binding Producer}" TextColor="Grey" LineBreakMode="TailTruncation"
             Grid.Column="1" Grid.Row="1" />

      <ImageButton Source="options.png"
                   WidthRequest="48"
                   BackgroundColor="Transparent"
                   Padding="26, 0, 8, 0"
                   Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                   Command="{Binding ShowOptionsCommand}">
      </ImageButton>
    </Grid>
  </Frame>

</ContentView>